<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="428dp"
        android:layout_height="479dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dialog_vista_contacto"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <ImageButton
            android:id="@+id/cancelID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_close_24" />

        <ImageView
            android:id="@+id/imageViewContacto"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/img_1" />


        <TextView
            android:id="@+id/TextViewTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/aclonica"
            android:paddingLeft="10dp"
            android:text="645 456 345"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Pepito Pérez"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aclonica"
            android:text="Aquí tienes un mensaje de exactamente 70 caracteres:  &quot;Este es un mensaje de ejemplo con exactamente setenta caracteres. ¡Listo!&quot;"
            android:textSize="16sp"
            android:justificationMode="inter_word" />


    </LinearLayout>

    </RelativeLayout>
